<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalPushStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAq-Dq-fTd">
                                <rect key="frame" x="57" y="398" width="300" height="100"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8WG-0U-0vT"/>
                                    <constraint firstAttribute="height" constant="100" id="Rcq-1I-RNu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haM-tL-5xv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJV-sm-t5P">
                                <rect key="frame" x="107" y="91" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hn6-rd-ybw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zhb-5n-Evb">
                                <rect key="frame" x="0.0" y="154" width="414" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8b-bl-Z2L">
                                <rect key="frame" x="107" y="606" width="200" height="80"/>
                                <color key="backgroundColor" red="0.52739828820000001" green="0.36045902969999999" blue="0.93333274129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Ha-8g-bMh"/>
                                    <constraint firstAttribute="width" constant="200" id="WZi-q5-7n5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="deleteRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HgT-Jx-XZk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zhb-5n-Evb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="17K-AN-pC2"/>
                            <constraint firstItem="TAq-Dq-fTd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7a6-cg-2Qc"/>
                            <constraint firstItem="TAq-Dq-fTd" firstAttribute="top" secondItem="Zhb-5n-Evb" secondAttribute="bottom" constant="28" id="F2N-dG-cUL"/>
                            <constraint firstItem="Zhb-5n-Evb" firstAttribute="top" secondItem="KJV-sm-t5P" secondAttribute="bottom" constant="29" id="FbQ-Ny-nDY"/>
                            <constraint firstItem="KJV-sm-t5P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HBq-Nk-Es0"/>
                            <constraint firstItem="f8b-bl-Z2L" firstAttribute="top" secondItem="TAq-Dq-fTd" secondAttribute="bottom" constant="108" id="QGP-hU-H6u"/>
                            <constraint firstItem="f8b-bl-Z2L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Utd-Hu-G82"/>
                            <constraint firstItem="Zhb-5n-Evb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aKs-Sa-mEg"/>
                            <constraint firstItem="KJV-sm-t5P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="bIH-tR-n12"/>
                            <constraint firstItem="TAq-Dq-fTd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="brt-m3-KLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Zhb-5n-Evb" id="J2b-pi-7vg"/>
                        <outlet property="tf" destination="KJV-sm-t5P" id="50w-hL-jKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
        <!--Custom Table View Controller-->
        <scene sceneID="D5x-kJ-akz">
            <objects>
                <viewController id="Dby-ZG-sEc" customClass="CustomTableViewController" customModule="LocalPushStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdm-7f-IjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-uz-6R0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="225" id="AER-4K-8pw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AER-4K-8pw" id="ToA-7Q-1dn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dby-ZG-sEc" id="M0L-pg-lpG"/>
                                    <outlet property="delegate" destination="Dby-ZG-sEc" id="JnS-Za-w5l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6zQ-uz-6R0" firstAttribute="leading" secondItem="NA6-m0-VFy" secondAttribute="leading" id="94l-Iv-4Me"/>
                            <constraint firstItem="6zQ-uz-6R0" firstAttribute="top" secondItem="NA6-m0-VFy" secondAttribute="top" id="9Zw-dG-Gc6"/>
                            <constraint firstItem="NA6-m0-VFy" firstAttribute="trailing" secondItem="6zQ-uz-6R0" secondAttribute="trailing" id="Qjl-6w-mia"/>
                            <constraint firstItem="NA6-m0-VFy" firstAttribute="bottom" secondItem="6zQ-uz-6R0" secondAttribute="bottom" id="z5z-d0-qtv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NA6-m0-VFy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6zQ-uz-6R0" id="9N6-kh-csZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gQ-fS-9gE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
